<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>

</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {

        height: 100%;
        width: 100%;
    }

    #main {
        height: 100%;
        width: 100%;
        display: flex;
    }

    #div1 {
        height: 100%;
        width: 35%;
    }

    header {

        font-family: acumin-pro, Acumin Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
        margin-top: 25px;
        margin-left: 20px;


    }

    #twitter {

        margin-left: 20px;
        padding-top: 10px;
        opacity: 1;
    }

    header a {
        font-weight: 600;
        text-decoration: none;
        margin-right: 60px;
        opacity: 0.5;
    }

    #about {
        opacity: 1;
        border-bottom: 2px solid rgba(0, 0, 0, 0.284);
        padding-bottom: 5px;
    }

    #back {
        font-size: 40px;
        opacity: 0.4;
        margin-right: 100px;
        margin-left: 15px;
        font-weight: 800;

    }

    main {
        font-family: acumin-pro, Acumin Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
        margin-top: 170px;
        margin-left: 110px;
    }

    main a {
        color: black;
        font-weight: 550;
        text-decoration: none;
        border-bottom: 2px solid rgba(0, 0, 0, 0.284);
        padding-bottom: 5px;
    }

    main h1 {
        font-size: 48px;
        font-weight: 800;
    }

    main p {
        line-height: 30px;
        opacity: 0.5;
    }

    #div2 {
        height: 100%;
        width: 65%;
        background-color: bisque;
    }

    #div21 {
        height: 50%;

        display: flex;
    }

    #divtopleft {
        width: 55%;
        background-color: #f8e4e4;
        background-image: url('cactus.png');
        background-size: cover;
        background-repeat: no-repeat;

    }

    #divtopright {
        width: 45%;
        background-color: #f4b42c;
        background-image: url('orange.png');
        background-size: cover;
        background-repeat: no-repeat;
    }

    #div22 {
        height: 50%;
        background-color: #c4e8ec;
        background-image: url('pot.png');
        background-size: cover;
        background-repeat: no-repeat;

    }

    @media(max-width: 500px) {

        #main {
            flex-direction: column;
        }

        #div1 {
            height: 100%;
            width: 100%;
        }

        header {


            margin-top: 25px;
            margin-left: 0px;
        }

        header a {

            margin-right: 30px;

        }

        #back {

            margin-right: 60px;
            margin-left: 15px;

        }

        main {
            margin-top: 120px;
            margin-left: 80px;
        }

        #div2 {
            margin-top: 40px;
            height: 100%;
            width: 100%;
            background-color: transparent;

        }

        #div21 {
            height: 100vb;
            width: 100%;
            flex-direction: column;

        }

        #divtopleft {

            height: 100%;
            width: 100%;
            margin-bottom: 20px;
        }

        #divtopright {
            height: 100%;
            width: 100%;
            margin-bottom: 20px;

        }

        #div22 {
            width: 100%;
            height: 100;

        }

    }
</style>

<body>
    <div id="main">
        <div id="div1">
            <header> <a href="" id="back">←</a> <a href="" id="about">About</a> <a href="">Work</a> <a
                    href="https://twitter.com/yourprofile" target="_blank" id="twitter">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" width="20"
                        height="20">
                </a>
            </header>

            <main>
                <h1>Hello,</h1><br>
                <p>Oh.You need a little dummy text <br>for your mockup? How quaint.</p>
                <br><br>
                <a href="">Read</a>
            </main>
        </div>
        <div id="div2">
            <div id="div21">
                <div id="divtopleft"></div>
                <div id="divtopright"> </div>
            </div>
            <div id="div22"></div>
        </div>
    </div>
</body>

</html>
